{% for row in periodic_table %}
  {% set outer_loop = loop %}
    {% for element in row %}
        {% if element %}
          <div class="element element-{{element}}"
                style="grid-row-start: {{outer_loop.index}};
                       grid-column-start: {{loop.index}};
                       grid-column-end: {{loop.index+1}};
                       background: rgb({{255-element}}, {{255-element}}, {{255-element}}) ">
              <!-- Row nr. {{outer_loop.index}} -->
              <h1 class="element-symbol">{{data[element]["symbol"]}}</h1>
              <h2 class="element-name">{{data[element]["name"]}}</h2>
              <span class="element-number">{{data[element]["number"]}}</span>
          </div>
        {% endif %}
    {% endfor %}
{% endfor %}



<div class="container">
   {% for row in lanthanides_and_actinides %}
     {% set outer_loop = loop %}
     {% for element in row %}
       <div class="element element-{{element}}"
             style="grid-row-start: {{outer_loop.index}};
                    grid-column-start: {{loop.index}};
                    grid-column-end: {{loop.index+1}};
                    background: rgb({{255-element}}, {{255-element}}, {{255-element}}) ">
           <!-- Row nr. {{outer_loop.index}} -->
           <h1 class="element-symbol">{{lanthanides_and_actinides[element]["symbol"]}}</h1>
           <h2 class="element-name">{{lanthanides_and_actinides[element]["name"]}}</h2>
           <span class="element-number">{{lanthanides_and_actinides[element]["number"]}}</span>
       </div>
     {% endfor %}
   {% endfor %}
</div>
